{
  "name": "product-explorer",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "5.9.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.5.0",
    "framer-motion": "^10.12.16",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.2",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.30",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.5.3"
  },
  "packageManager": "yarn@4.12.0"
}
